.layout {

  width: 100vw;
  height: 100vh;

}

.title {
  color: "white";
  margin-left: "137px";
  margin-top: "8px";
};

.header {
  text-align: "center";
  color: "#fff";
  height: 64;
  padding-inline: 50;
  line-height: "64px";
  background-color: "#7dbcea";
}

.content {
  width: "100%";
  text-align: "center";
  min-height: 120;
  line-height: "120px";
  color: "black";
  background-color: "#108fe9";
  display: "flex";
  justify-content: "space-around";
}

.graphContainer  {
  width: "100%";
  height: "100%";
  background-color: "red";
};

